class MyShape {
  constructor() {
    this.color = "";
  }
  setColor(color) {
    this.color = color;
  }
};

class Square extends MyShape {
    render() {
      return `<rect x="90" y="40" width="120" height="120" fill="${this.color}" />`;
    }
  };

  class Circle extends MyShape {
    render() {
      return `<circle cx="150" cy="100" r="80" fill="${this.color}" />`;
    }
  };

  class Triangle extends MyShape {
    render() {
      return `<polygon points="150, 18 244, 182 56, 182" fill="${this.color}" />`;
    }
  };